# MONGODB_URL=mongodb+srv://node-crud:3WkxNKnKRzbWoYB3@cluster0.vx9by2h.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://127.0.0.1:27017/nodeCrud
# MONGODB_URL=mongodb://localhost:27017/nodeCrud

PORT=9000


# mongo --host 139.59.70.94 --port 27017 -u kiranjadhav -p kiranjadhav
