MONGODB_URL=mongodb://127.0.0.1:27017/nodeCrud
# MONGODB_URL=mongodb://localhost:27017/nodeCrud
PASSWORD_HASH_KEY=kiranjadhav
PORT=9001
REFRESH_TOKEN_KEY=kiranjadhav
REFRES_TOKEN_EXPIRE_TIME=100d

# cloudinary
CLOUDINARY_NAME=dop3zbuez
CLOUDINARY_API_KEY=182594696715985
CLOUDINARY_API_SECRET=_EbrYRxbVYrr95rOGHcOf3tw_pA
# CLOUDINARY_API_SECRET=dop3zbuez


